<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     #container{
        /* width:100px; */
        height:fit-content;
        border: 1px solid red;
        
    }
     .prodcontainer{
        width:150px;
        height:fit-content;
        border: 1px solid red;
        /* display: grid;
        grid-template-columns: repeat(2,48%);
        gap:2%;
        justify-content: space-evenly;
        padding-bottom: 2%; */
    }
  
    .pdiv{
        border: 1px solid rgb(221, 124, 14);
        border-radius: 10px;
        height:91%;
        background-color: white;
        padding: 5.4%;
        /* margin-bottom: 2%; */
    }
    .main{
        width:80%;
        display: inline-block;
        /* border: 1px solid crimson; */
    }
    .disc{
        /* width: 0px; */
        width: 15%;
        display: inline-block;
        vertical-align: top;
        /* border: 1px solid red; */
    }
    .mi{
        width: 100%;
        height: 90%;
    }
    .di{
        width:100%;

    }
    .name{
       color: rgb(66, 64, 64); 
      text-align: center;      
    }
    .cp{
        line-height: 0px;
        text-decoration: line-through;
        text-decoration-color: red;
        width:50%;
    }
    .mp{
        width:50%;
        font-weight: bold;
    }
    
    .cartButton{
        width:100%;
        height:10%;
        background-color: rgb(66, 64, 64);
        color:white;
        font-weight: bolder;
        font-size: 10px;
        border-bottom: 1px solid gray;
     border-bottom-left-radius: 5px;  
     border-bottom-right-radius: 5px; 
 
    }
    span{
        padding-left: 15%;
        padding-bottom: 4%;
    }
    #topSeller_ndiv{
        height: 20%;
        border: 1px solid white;
    }
    h1{
        color:white;
        font-size: 100%;
        font-weight: bold;
        padding-left: 5%;
    }
</style>
<body>
   <div id="trending"> 
       <h1>TOP SELLERS</h1>
    <div id="tscontainer" class="prodcontainer"></div>
   
</div>
</body>
</html>
<script>

var faceEss= JSON.parse(localStorage.getItem("face"));
var container = document.getElementById("tscontainer");
var finalFaceData=showProd(faceEss);

function showProd(prod){
prod.forEach((el)=>{
    var pdiv= document.createElement("div");
    pdiv.setAttribute("class","pdiv");
    var mdiv=document.createElement("div");
    mdiv.setAttribute("class","main");
    var mimg= document.createElement("img")
    mimg.setAttribute("class","mi");
    var ddiv=document.createElement("div");
    ddiv.setAttribute("class","disc");
    var dimg= document.createElement("img")
    dimg.setAttribute("class","di");
    var ndiv=document.createElement("div");
    ndiv.setAttribute("class","ndiv");
    var name= document.createElement("p");
    name.setAttribute("class","name");
   
    var cp= document.createElement("span");
    cp.setAttribute("class","cp");
    var mp= document.createElement("span");
    mp.setAttribute("class","mp");
    var btn= document.createElement("button");
    btn.setAttribute("class","cartButton")
    mimg.src=el.imageUrl;
    mdiv.append(mimg);

    dimg.src=el.discountSticker;
    ddiv.append(dimg);

    name.innerText=el.name;
   ndiv.append(name);

    cp.innerText=el.cutPrice;
    mp.innerText= el.price;
    

    btn.innerText="ADD TO CART";
    console.log(el.imageUrl, el.name, el.price, el.cutPrice);

    pdiv.append(mdiv,ddiv,ndiv,cp,mp,btn);
    console.log(pdiv);
    tscontainer.append(pdiv);

});
}
console.log(finalFaceData);
localStorage.setItem("finalFaceData",JSON.stringify(finalFaceData));
</script>